<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/png" href="/indelup_iso.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");
        </style>
        <style type="text/css">
            @font-face {
                font-family: "PJ-Masks-Regular";
                src:
                    url("fonts/PJ_Masks/PJ-Masks-Regular.ttf.woff")
                        format("woff"),
                    url("fonts/PJ_Masks/PJ-Masks-Regular.ttf.svg#PJ-Masks-Regular")
                        format("svg"),
                    url("fonts/PJ_Masks/PJ-Masks-Regular.ttf.eot"),
                    url("fonts/PJ_Masks/PJ-Masks-Regular.ttf.eot?#iefix")
                        format("embedded-opentype");
                font-weight: normal;
                font-style: normal;
            }
        </style>
        <link rel="stylesheet" href="/style.css" />
        <title>LupWorlds</title>
    </head>

    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
